PORT = 4000
MONGODB_URI =mongodb://localhost
CLOUDINARY_NAME =ddsuvlroi
CLOUDINARY_API_KEY=364779195278693
CLOUDINARY_SECRET_KEY = hmdkmBeLdB71bcD9scoYm6lonIM 
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET = greenasdf